<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning CSS</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
</head>
<body>

    <h1 id="name">Learning CSS</h1>

    <p class="shiva">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, pariatur!</p>

    <h4 class="shiva">shiva shankar</h4>

    <p id="shankar">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores qui quis, 
        dicta deserunt fugiat quia dolorem 
        aut nihil expedita dolor!</p>

        <h1>shiva shankar</h1>
        <h2>shiva shankar</h2>
        <h3>shiva shankar</h3>

        <div id="box1" class="box">Box-1</div> <br>
        <div id="box2" class="box">Box-2</div> <br>
        <div id="box3" class="box">Box-3</div>
        <hr>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, earum.</p>
        <p id="p1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam, blanditiis!</p>
        <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, aspernatur.</p>
        <p id="p3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt, ullam?</p>

        <p id="article">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio error repellat amet rerum, 
            veritatis accusantium odit. Recusandae reiciendis facilis id?</p>
    
            <i class="fa-brands fa-github"></i>
</body>
</html>
